digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	183 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.1696789411540785 style=solid]
	-1 -> 1 [color=red penwidth=0.1602651959714952 style=solid]
	-1 -> 2 [color=red penwidth=0.11776821700967458 style=solid]
	-1 -> 3 [color=red penwidth=0.2987434395499643 style=solid]
	-1 -> 4 [color=red penwidth=0.7096963017582024 style=solid]
	-1 -> 5 [color=red penwidth=0.3199436941629502 style=solid]
	-1 -> 6 [color=green penwidth=0.20225773251076368 style=solid]
	-1 -> 7 [color=green penwidth=0.7329681031992173 style=solid]
	-1 -> 8 [color=green penwidth=0.25592603566170624 style=solid]
	-2 -> 1 [color=red penwidth=0.4098731607180566 style=solid]
	-2 -> 2 [color=green penwidth=0.1771382567426586 style=solid]
	-2 -> 3 [color=green penwidth=0.3800290030913328 style=dotted]
	-2 -> 4 [color=red penwidth=0.23080777705775837 style=solid]
	-2 -> 5 [color=red penwidth=0.26634492042982405 style=solid]
	-2 -> 6 [color=green penwidth=0.16534214017843588 style=solid]
	-2 -> 7 [color=red penwidth=0.1819918073550958 style=solid]
	-2 -> 8 [color=green penwidth=0.24822663083426078 style=solid]
	-3 -> 0 [color=green penwidth=0.35967470508326294 style=solid]
	-3 -> 1 [color=green penwidth=0.24380291786950284 style=solid]
	-3 -> 2 [color=red penwidth=0.11675421006717604 style=solid]
	-3 -> 3 [color=green penwidth=0.21483523971391116 style=solid]
	-3 -> 4 [color=green penwidth=0.5219919367073957 style=solid]
	-3 -> 5 [color=red penwidth=0.24499583684133816 style=solid]
	-3 -> 6 [color=green penwidth=0.2546133533183114 style=solid]
	-3 -> 7 [color=green penwidth=0.6615410493545241 style=solid]
	-3 -> 8 [color=green penwidth=0.15296434619136962 style=solid]
	-4 -> 0 [color=green penwidth=0.3338454474066169 style=solid]
	-4 -> 1 [color=red penwidth=0.1543543957556895 style=solid]
	-4 -> 2 [color=red penwidth=0.20967358018589982 style=solid]
	-4 -> 3 [color=green penwidth=0.27206157732018954 style=solid]
	-4 -> 4 [color=green penwidth=0.4935044465773981 style=solid]
	-4 -> 5 [color=red penwidth=0.2306700797701369 style=solid]
	-4 -> 6 [color=red penwidth=0.17274434662363253 style=solid]
	-4 -> 7 [color=red penwidth=0.4226747196391606 style=solid]
	-4 -> 8 [color=red penwidth=0.24182645595639804 style=solid]
	-5 -> 0 [color=red penwidth=0.25687779422326373 style=solid]
	-5 -> 1 [color=green penwidth=0.22215605360990448 style=solid]
	-5 -> 2 [color=red penwidth=0.2764878582322995 style=solid]
	-5 -> 3 [color=green penwidth=0.1016657443372771 style=solid]
	-5 -> 4 [color=red penwidth=0.16168917183007847 style=solid]
	-5 -> 5 [color=red penwidth=0.45073403684985247 style=solid]
	-5 -> 6 [color=green penwidth=0.17256084103072944 style=solid]
	-5 -> 7 [color=red penwidth=0.6300579478039224 style=solid]
	-5 -> 8 [color=green penwidth=0.3565773532458649 style=solid]
	-6 -> 0 [color=red penwidth=0.16107899080822866 style=solid]
	-6 -> 1 [color=red penwidth=0.18291818483778283 style=solid]
	-6 -> 2 [color=red penwidth=0.2872117615036474 style=solid]
	-6 -> 3 [color=red penwidth=0.2417474298429986 style=solid]
	-6 -> 4 [color=red penwidth=0.11637639074468986 style=solid]
	-6 -> 5 [color=red penwidth=0.19042410512924518 style=solid]
	-6 -> 6 [color=red penwidth=0.432676712688697 style=solid]
	-6 -> 7 [color=green penwidth=0.21569312560548926 style=dotted]
	-6 -> 8 [color=green penwidth=0.5580552330673557 style=solid]
	-7 -> 0 [color=green penwidth=0.39258694131117233 style=dotted]
	-7 -> 1 [color=red penwidth=0.1523202287678233 style=solid]
	-7 -> 2 [color=red penwidth=0.15648395422282202 style=solid]
	-7 -> 3 [color=red penwidth=0.11689413174771267 style=solid]
	-7 -> 4 [color=red penwidth=0.42224080445811263 style=solid]
	-7 -> 5 [color=green penwidth=0.41306872200714695 style=solid]
	-7 -> 6 [color=green penwidth=0.2615116450860669 style=solid]
	-7 -> 7 [color=green penwidth=0.5861943502115418 style=solid]
	-7 -> 8 [color=red penwidth=0.13931122691240277 style=solid]
	-8 -> 0 [color=red penwidth=0.16676092890636557 style=dotted]
	-8 -> 1 [color=green penwidth=0.17776551012607933 style=solid]
	-8 -> 2 [color=green penwidth=0.13429619469886045 style=solid]
	-8 -> 3 [color=green penwidth=0.6104407902244509 style=solid]
	-8 -> 4 [color=red penwidth=0.26542040166880587 style=solid]
	-8 -> 5 [color=green penwidth=0.6885592946406884 style=solid]
	-8 -> 6 [color=green penwidth=0.7377420413076022 style=solid]
	-8 -> 7 [color=green penwidth=0.17492255742223944 style=solid]
	-8 -> 8 [color=green penwidth=0.4837951269384686 style=solid]
	-9 -> 0 [color=red penwidth=0.15295839777984105 style=solid]
	-9 -> 1 [color=red penwidth=0.34558945082073 style=solid]
	-9 -> 2 [color=green penwidth=0.606498855956986 style=solid]
	-9 -> 3 [color=green penwidth=0.4166006490845017 style=solid]
	-9 -> 4 [color=red penwidth=0.6670299779538295 style=solid]
	-9 -> 5 [color=green penwidth=0.27549252625169185 style=solid]
	-9 -> 6 [color=green penwidth=0.17364369119112572 style=solid]
	-9 -> 7 [color=red penwidth=0.5159031750920003 style=solid]
	-9 -> 8 [color=green penwidth=0.29614986488113104 style=solid]
	-10 -> 0 [color=green penwidth=0.1620075479585059 style=solid]
	-10 -> 1 [color=red penwidth=0.690595948122749 style=solid]
	-10 -> 2 [color=red penwidth=0.24851716840939214 style=solid]
	-10 -> 3 [color=red penwidth=0.770225833887953 style=solid]
	-10 -> 4 [color=green penwidth=0.5876970805871371 style=solid]
	-10 -> 5 [color=green penwidth=0.1869789090132446 style=solid]
	-10 -> 6 [color=red penwidth=0.41518738365665286 style=dotted]
	-10 -> 7 [color=red penwidth=0.12534957838633937 style=solid]
	-10 -> 8 [color=green penwidth=0.369132970985815 style=solid]
	-11 -> 0 [color=red penwidth=0.2703318739518945 style=solid]
	-11 -> 1 [color=red penwidth=0.33291428543072843 style=solid]
	-11 -> 2 [color=red penwidth=0.5560443072460199 style=solid]
	-11 -> 3 [color=red penwidth=0.13621489431951583 style=solid]
	-11 -> 4 [color=red penwidth=0.34356734007363154 style=solid]
	-11 -> 5 [color=red penwidth=0.19673016074661548 style=solid]
	-11 -> 6 [color=red penwidth=0.12552978865867315 style=solid]
	-11 -> 7 [color=red penwidth=0.23942556717201177 style=solid]
	-11 -> 8 [color=red penwidth=0.4032283328946893 style=solid]
	-12 -> 0 [color=red penwidth=0.5547953555068141 style=solid]
	-12 -> 1 [color=green penwidth=0.30753132773967673 style=solid]
	-12 -> 3 [color=red penwidth=0.5468595928677811 style=solid]
	-12 -> 4 [color=green penwidth=0.1754374327150922 style=solid]
	-12 -> 5 [color=green penwidth=0.4268817267343613 style=solid]
	-12 -> 6 [color=red penwidth=0.4811649796142172 style=solid]
	-12 -> 7 [color=red penwidth=0.46610012860811767 style=solid]
	-12 -> 8 [color=red penwidth=0.4266762727886655 style=solid]
	-13 -> 0 [color=red penwidth=0.5026216772664772 style=solid]
	-13 -> 1 [color=red penwidth=0.2186488894061927 style=solid]
	-13 -> 2 [color=green penwidth=0.22167581065649977 style=solid]
	-13 -> 3 [color=green penwidth=0.25554936093273095 style=solid]
	-13 -> 4 [color=red penwidth=0.287349842383414 style=solid]
	-13 -> 5 [color=red penwidth=0.10386287577642153 style=solid]
	-13 -> 6 [color=green penwidth=0.33645848246760035 style=solid]
	-13 -> 7 [color=red penwidth=0.575813523319792 style=solid]
	-13 -> 8 [color=green penwidth=0.21843567830149946 style=solid]
	-14 -> 0 [color=red penwidth=0.1280732594322475 style=solid]
	-14 -> 1 [color=green penwidth=0.5345269308321243 style=solid]
	-14 -> 2 [color=green penwidth=0.3100833013304352 style=solid]
	-14 -> 3 [color=green penwidth=0.638663121324916 style=solid]
	-14 -> 4 [color=red penwidth=0.12335928805753656 style=solid]
	-14 -> 5 [color=red penwidth=0.251160472136295 style=solid]
	-14 -> 6 [color=green penwidth=0.27938335658865976 style=solid]
	-14 -> 7 [color=red penwidth=0.23312261400797582 style=solid]
	-14 -> 8 [color=red penwidth=0.18811762852876418 style=solid]
	-15 -> 0 [color=green penwidth=0.5425429850191903 style=solid]
	-15 -> 1 [color=green penwidth=0.2501715614136889 style=solid]
	-15 -> 2 [color=red penwidth=0.27280496285193134 style=solid]
	-15 -> 3 [color=green penwidth=0.13460027925930684 style=solid]
	-15 -> 4 [color=green penwidth=0.129892811235298 style=solid]
	-15 -> 5 [color=green penwidth=0.43721669944534536 style=solid]
	-15 -> 6 [color=red penwidth=0.30412567288903636 style=solid]
	-15 -> 7 [color=green penwidth=0.2703637435381262 style=solid]
	-15 -> 8 [color=red penwidth=0.5838954414038305 style=solid]
	-16 -> 0 [color=green penwidth=0.12837883992698404 style=solid]
	-16 -> 1 [color=green penwidth=0.31674233345093716 style=solid]
	-16 -> 2 [color=green penwidth=0.5590610534998323 style=solid]
	-16 -> 3 [color=red penwidth=0.45671056886209216 style=solid]
	-16 -> 4 [color=red penwidth=0.31257478062373734 style=solid]
	-16 -> 5 [color=red penwidth=0.16567570378715596 style=solid]
	-16 -> 6 [color=red penwidth=0.30210886294757 style=solid]
	-16 -> 7 [color=green penwidth=0.11534668662897224 style=solid]
	-16 -> 8 [color=green penwidth=0.2847150368811512 style=solid]
	-17 -> 0 [color=red penwidth=0.26264943476055835 style=solid]
	-17 -> 1 [color=red penwidth=0.3730859000964628 style=solid]
	-17 -> 2 [color=red penwidth=0.22993288570454862 style=solid]
	-17 -> 3 [color=red penwidth=0.4176510170147456 style=solid]
	-17 -> 4 [color=green penwidth=0.11392551118750116 style=solid]
	-17 -> 5 [color=red penwidth=0.22669811418086314 style=solid]
	-17 -> 6 [color=red penwidth=0.41946590710536247 style=solid]
	-17 -> 7 [color=red penwidth=0.5920674728601532 style=dotted]
	-17 -> 8 [color=red penwidth=0.40152236370208416 style=solid]
	-18 -> 0 [color=red penwidth=0.17257390442402026 style=solid]
	-18 -> 1 [color=red penwidth=0.8610344615842577 style=solid]
	-18 -> 2 [color=red penwidth=0.2488098231599136 style=solid]
	-18 -> 3 [color=red penwidth=0.28139590430906947 style=solid]
	-18 -> 4 [color=green penwidth=0.10156896226731034 style=solid]
	-18 -> 5 [color=red penwidth=0.298784368671125 style=solid]
	-18 -> 6 [color=green penwidth=0.14508998780404128 style=solid]
	-18 -> 7 [color=red penwidth=0.3146155982179713 style=solid]
	-18 -> 8 [color=green penwidth=0.437886063236377 style=solid]
	-19 -> 0 [color=green penwidth=0.5297896762047587 style=solid]
	-19 -> 1 [color=green penwidth=0.18333283621612656 style=solid]
	-19 -> 2 [color=red penwidth=0.47725016622135485 style=solid]
	-19 -> 3 [color=green penwidth=0.2393970179781799 style=solid]
	-19 -> 4 [color=green penwidth=0.42179511712090023 style=solid]
	-19 -> 5 [color=green penwidth=0.2631459404771651 style=solid]
	-19 -> 6 [color=green penwidth=0.114104233133394 style=solid]
	-19 -> 7 [color=green penwidth=0.30603096885233083 style=solid]
	-19 -> 8 [color=green penwidth=0.5864319090495289 style=solid]
	-20 -> 0 [color=red penwidth=0.6089620648160012 style=dotted]
	-20 -> 1 [color=green penwidth=0.39048059464746565 style=solid]
	-20 -> 2 [color=green penwidth=0.1290579714074896 style=solid]
	-20 -> 3 [color=red penwidth=0.2583894290470771 style=solid]
	-20 -> 4 [color=red penwidth=0.884927592411823 style=solid]
	-20 -> 5 [color=green penwidth=0.16714048818465535 style=solid]
	-20 -> 6 [color=red penwidth=0.13431767915465853 style=solid]
	-20 -> 7 [color=red penwidth=0.7014177460724086 style=solid]
	-20 -> 8 [color=red penwidth=0.20751178740616938 style=solid]
	-21 -> 0 [color=green penwidth=0.31558886530961117 style=solid]
	-21 -> 1 [color=red penwidth=0.3692667597896404 style=solid]
	-21 -> 2 [color=red penwidth=0.30142005839116126 style=solid]
	-21 -> 3 [color=green penwidth=0.17354989405355994 style=solid]
	-21 -> 4 [color=green penwidth=0.24340045832464866 style=solid]
	-21 -> 5 [color=red penwidth=0.39938410346129216 style=solid]
	-21 -> 6 [color=green penwidth=0.21615760323349092 style=solid]
	-21 -> 7 [color=green penwidth=0.22664791445629615 style=solid]
	-21 -> 8 [color=red penwidth=0.3534223590416813 style=solid]
	-22 -> 0 [color=red penwidth=0.49290848204836124 style=solid]
	-22 -> 1 [color=red penwidth=0.3341453952591167 style=solid]
	-22 -> 2 [color=green penwidth=0.5997367157737614 style=solid]
	-22 -> 3 [color=green penwidth=0.1389107146376516 style=dotted]
	-22 -> 4 [color=red penwidth=0.11524008914162512 style=solid]
	-22 -> 5 [color=red penwidth=0.10366237803429648 style=solid]
	-22 -> 6 [color=green penwidth=0.182785137179224 style=solid]
	-22 -> 7 [color=red penwidth=0.48596863080470654 style=solid]
	-22 -> 8 [color=red penwidth=0.3914124677720403 style=solid]
	-23 -> 0 [color=red penwidth=0.3421943880833276 style=solid]
	-23 -> 1 [color=green penwidth=0.2460359634042599 style=solid]
	-23 -> 2 [color=red penwidth=0.3730549176992435 style=solid]
	-23 -> 3 [color=green penwidth=0.31412529516297893 style=solid]
	-23 -> 4 [color=red penwidth=0.3045240266975774 style=solid]
	-23 -> 5 [color=green penwidth=0.2340753269816249 style=solid]
	-23 -> 6 [color=green penwidth=0.26260604282110156 style=solid]
	-23 -> 7 [color=red penwidth=0.12876901748880548 style=solid]
	-23 -> 8 [color=red penwidth=0.4003507337926845 style=solid]
	-24 -> 0 [color=red penwidth=0.2494817144752296 style=solid]
	-24 -> 1 [color=red penwidth=0.17773755578427908 style=dotted]
	-24 -> 2 [color=green penwidth=0.10746355102818653 style=solid]
	-24 -> 3 [color=green penwidth=0.5533480336660436 style=solid]
	-24 -> 4 [color=red penwidth=0.24106515235674286 style=solid]
	-24 -> 5 [color=green penwidth=0.5955628590745563 style=solid]
	-24 -> 6 [color=green penwidth=0.34162086749700804 style=solid]
	-24 -> 7 [color=red penwidth=0.4852373372186968 style=solid]
	-24 -> 8 [color=green penwidth=0.5439961189730426 style=solid]
	-25 -> 0 [color=red penwidth=0.26725238849949234 style=solid]
	-25 -> 1 [color=green penwidth=0.5921840870982575 style=solid]
	-25 -> 2 [color=red penwidth=0.4559987503168631 style=solid]
	-25 -> 3 [color=red penwidth=0.10765548599794404 style=solid]
	-25 -> 4 [color=green penwidth=0.20942175415081787 style=solid]
	-25 -> 5 [color=red penwidth=0.29380163811689264 style=solid]
	-25 -> 6 [color=green penwidth=0.24710443740621324 style=solid]
	-25 -> 7 [color=red penwidth=0.7960588067239618 style=solid]
	-25 -> 8 [color=green penwidth=0.23154827091618335 style=dotted]
	-26 -> 0 [color=green penwidth=0.6550871347055142 style=solid]
	-26 -> 1 [color=green penwidth=0.13198042185369435 style=solid]
	-26 -> 2 [color=red penwidth=0.16028295251055147 style=solid]
	-26 -> 3 [color=green penwidth=0.9466851726951825 style=solid]
	-26 -> 4 [color=green penwidth=0.2795940435864316 style=solid]
	-26 -> 5 [color=red penwidth=0.4875272362083731 style=solid]
	-26 -> 6 [color=green penwidth=0.15036712884310355 style=solid]
	-26 -> 7 [color=green penwidth=0.5711592718109822 style=solid]
	-26 -> 8 [color=red penwidth=0.25229864872301927 style=solid]
	-27 -> 0 [color=red penwidth=0.39321755175256323 style=solid]
	-27 -> 1 [color=red penwidth=0.504412316870513 style=dotted]
	-27 -> 2 [color=green penwidth=0.5045760172047488 style=solid]
	-27 -> 3 [color=red penwidth=0.2628601636055864 style=solid]
	-27 -> 4 [color=red penwidth=0.9452290432725224 style=solid]
	-27 -> 5 [color=green penwidth=0.37269879934394357 style=solid]
	-27 -> 6 [color=red penwidth=0.18771800001249966 style=solid]
	-27 -> 7 [color=green penwidth=0.22203824943129274 style=solid]
	-27 -> 8 [color=red penwidth=0.12495213601186628 style=solid]
	-20 -> 183 [color=green penwidth=0.2821441869913991 style=solid]
	183 -> 0 [color=red penwidth=0.35133685148131255 style=solid]
}
